{
    "name": "express-mongodb-app",
    "version": "1.0.0",
    "description": "Express.js app with MongoDB",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.10.9"
    }
  }